{
  "schema": "metalmaxcn.resource-byte-ranges-shard",
  "shard": "package",
  "kind": "resource-index-domain",
  "summary": {
    "registered_resources": 75,
    "ranges": 75
  },
  "by_uid": {
    "asset:battle-test-point.completed-text": [
      {
        "space": "prg",
        "offset": 220196,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.encounter-id": [
      {
        "space": "prg",
        "offset": 220186,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.formations": [
      {
        "space": "prg",
        "offset": 235873,
        "length": 456,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.handler-pointer": [
      {
        "space": "prg",
        "offset": 220351,
        "length": 2,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.intro-text": [
      {
        "space": "prg",
        "offset": 220176,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.repeat-check": [
      {
        "space": "prg",
        "offset": 220173,
        "length": 2,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.scene-id": [
      {
        "space": "prg",
        "offset": 220329,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.state-flag-check": [
      {
        "space": "prg",
        "offset": 220169,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.state-flag-set": [
      {
        "space": "prg",
        "offset": 220181,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.x": [
      {
        "space": "prg",
        "offset": 220335,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:battle-test-point.y": [
      {
        "space": "prg",
        "offset": 220341,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:character-initial-record.growth-a": [
      {
        "space": "prg",
        "offset": 163228,
        "length": 87,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:character-initial-record.growth-b": [
      {
        "space": "prg",
        "offset": 163315,
        "length": 92,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:character-initial-record.growth-c": [
      {
        "space": "prg",
        "offset": 163407,
        "length": 53,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:character-initial-record.growth-d": [
      {
        "space": "prg",
        "offset": 163460,
        "length": 61,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:character-initial-record.initial-template": [
      {
        "space": "prg",
        "offset": 164007,
        "length": 183,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:facility-config.records": [
      {
        "space": "prg",
        "offset": 146613,
        "length": 840,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:fixed-text-slot.mechanic-name-candidates": [
      {
        "space": "prg",
        "offset": 171095,
        "length": 44,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:fixed-text-slot.name-presets": [
      {
        "space": "prg",
        "offset": 171015,
        "length": 80,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:fixed-text-slot.soldier-name-candidates": [
      {
        "space": "prg",
        "offset": 171139,
        "length": 44,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:fixed-text-slot.ui-status-words": [
      {
        "space": "prg",
        "offset": 520499,
        "length": 36,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ending.bank-92.reference_range": [
      {
        "space": "chr",
        "offset": 149504,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ending.banks-90-91.reference_range": [
      {
        "space": "chr",
        "offset": 147456,
        "length": 2048,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.font.main.bank-0A.reference_range": [
      {
        "space": "chr",
        "offset": 10240,
        "length": 512,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.font.main.banks-08-09.unknown.reference_range": [
      {
        "space": "chr",
        "offset": 8192,
        "length": 2048,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.font.partial.reference_range": [
      {
        "space": "chr",
        "offset": 18432,
        "length": 512,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.font.small.reference_range": [
      {
        "space": "chr",
        "offset": 55296,
        "length": 512,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.menu.main.reference_range": [
      {
        "space": "chr",
        "offset": 10752,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.menu.tank.reference_range.1": [
      {
        "space": "chr",
        "offset": 18944,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.menu.tank.reference_range.2": [
      {
        "space": "chr",
        "offset": 53248,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.field_item_world_map.background_patterns": [
      {
        "space": "chr",
        "offset": 184320,
        "length": 4096,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.field_item_world_map.nametable": [
      {
        "space": "chr",
        "offset": 260096,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.field_item_world_map.sprite_patterns": [
      {
        "space": "chr",
        "offset": 120832,
        "length": 2048,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.frog_race_screen.nametable": [
      {
        "space": "chr",
        "offset": 235520,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.jukebox_screen.nametable": [
      {
        "space": "chr",
        "offset": 236544,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.vending_machine_screen.background_patterns": [
      {
        "space": "chr",
        "offset": 55296,
        "length": 2048,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:graphics.ui.vending_machine_screen.nametable": [
      {
        "space": "chr",
        "offset": 261120,
        "length": 1024,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.attack-visual-codes": [
      {
        "space": "prg",
        "offset": 140010,
        "length": 82,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.engine-capacity": [
      {
        "space": "prg",
        "offset": 137204,
        "length": 24,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.equipment-flags": [
      {
        "space": "prg",
        "offset": 139892,
        "length": 117,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.equipment-values": [
      {
        "space": "prg",
        "offset": 140172,
        "length": 197,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.numeric-codebook": [
      {
        "space": "prg",
        "offset": 139498,
        "length": 394,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.price-codes": [
      {
        "space": "prg",
        "offset": 140369,
        "length": 222,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:item-entry.tank-weight": [
      {
        "space": "prg",
        "offset": 140092,
        "length": 80,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:map.interior.pointer_table.candidate": [
      {
        "space": "prg",
        "offset": 139570,
        "length": 250,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:map.interior.stream_bank17_tail.candidate": [
      {
        "space": "prg",
        "offset": 142178,
        "length": 5278,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.attack": [
      {
        "space": "prg",
        "offset": 232074,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.attack-code": [
      {
        "space": "prg",
        "offset": 232467,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.defense": [
      {
        "space": "prg",
        "offset": 232205,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.defense-code": [
      {
        "space": "prg",
        "offset": 232598,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.drop-items": [
      {
        "space": "prg",
        "offset": 140591,
        "length": 107,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.experience-code": [
      {
        "space": "prg",
        "offset": 232729,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.flags": [
      {
        "space": "prg",
        "offset": 231518,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.gold-code": [
      {
        "space": "prg",
        "offset": 232860,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.hp": [
      {
        "space": "prg",
        "offset": 231943,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.packed-a": [
      {
        "space": "prg",
        "offset": 231649,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.packed-b": [
      {
        "space": "prg",
        "offset": 231780,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.special-lookup": [
      {
        "space": "prg",
        "offset": 231911,
        "length": 32,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:monster-profile.speed": [
      {
        "space": "prg",
        "offset": 232336,
        "length": 131,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:shell-record.vending-price-codes": [
      {
        "space": "prg",
        "offset": 197356,
        "length": 14,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:story-autonomous-script.pointer-table": [
      {
        "space": "prg",
        "offset": 151911,
        "length": 338,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:story-autonomous-script.stream-pool": [
      {
        "space": "prg",
        "offset": 152249,
        "length": 3399,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:story-interaction-script.pointer-table": [
      {
        "space": "prg",
        "offset": 160633,
        "length": 216,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:story-interaction-script.stream-pool": [
      {
        "space": "prg",
        "offset": 160849,
        "length": 1201,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.ammo-capacities": [
      {
        "space": "prg",
        "offset": 139390,
        "length": 18,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.chassis-weight": [
      {
        "space": "prg",
        "offset": 139444,
        "length": 36,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.defense": [
      {
        "space": "prg",
        "offset": 139408,
        "length": 36,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.equipped-masks": [
      {
        "space": "prg",
        "offset": 139372,
        "length": 18,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.initial-placement": [
      {
        "space": "prg",
        "offset": 233036,
        "length": 27,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.loadouts": [
      {
        "space": "prg",
        "offset": 139264,
        "length": 108,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:vehicle-preset.mount-masks": [
      {
        "space": "prg",
        "offset": 139480,
        "length": 18,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:wanted-record.bounty-codes": [
      {
        "space": "prg",
        "offset": 519120,
        "length": 11,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:wanted-record.default-pair": [
      {
        "space": "prg",
        "offset": 237553,
        "length": 1,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:wanted-record.targets": [
      {
        "space": "prg",
        "offset": 237554,
        "length": 12,
        "status": "classified",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ],
    "asset:world-event.trigger-tables": [
      {
        "space": "prg",
        "offset": 236329,
        "length": 264,
        "status": "exact",
        "source": "resource-index-direct-address",
        "role": "asset-range",
        "primary": true,
        "display_priority": 0
      }
    ]
  }
}
